ea4bc82a6ad023ab7ee23ee620429895
::res://::1755659206
README.md::TextFile/TextFile::-1::1755592297::0::1::::<><><>0<>0<><>::
TESTING_INSTRUCTIONS.md::TextFile/TextFile::-1::1755598600::0::1::::<><><>0<>0<><>::
WorkReadme.md::TextFile::-1::1755656683::0::1::::<><><>0<>0<><>::
::res://assets/::1755591530
::res://assets/audio/::1755591530
::res://assets/fonts/::1755591530
::res://assets/icons/::1755597844
icon.svg::CompressedTexture2D/CompressedTexture2D::6955530960224123340::1755597742::1755597844::1::::<><><>0<>0<>5eafc5b7f0f3e7637bce6ff355f97e0a<>res://.godot/imported/icon.svg-7c8e6dfe2213e2029f33175ecfc9166b.ctex::
::res://assets/models/::1755591530
::res://assets/sprites/::1755597988
player_placeholder.png::CompressedTexture2D/CompressedTexture2D::5616645185860306168::1755598204::1755597844::0::::<><><>0<>0<>c34035926d28628dad8e3da30b78a610<>::
::res://autoloads/::1755635887
crafting_system.gd::GDScript::2455134339567941901::1755656999::0::1::::<>Node<><>0<>0<><>::
data_manager.gd::GDScript/GDScript::1203067484201999256::1755633961::0::1::::<>Node<><>0<>0<><>::
economy_system.gd::GDScript/GDScript::3047357411025915908::1755635887::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::6515883778698638791::1755599887::0::1::::<>Node<><>0<>0<><>::
inventory_system.gd::GDScript/GDScript::2184742131769418259::1755600283::0::1::::<>Node<><>0<>0<><>::
patron_manager.gd::GDScript/GDScript::3212802483266088177::1755600283::0::1::::<>Node<><>0<>0<><>::
player_data.gd::GDScript::3163343315723591818::1755657861::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript/GDScript::329550061538223255::1755598600::0::1::::<>Node<><>0<>0<><>::
::res://constants/::1755597225
game_constants.gd::GDScript::3563197040698644277::1755656827::0::1::::GameConstants<>Node<><>0<>0<><>::
game_enums.gd::GDScript/GDScript::846121241969446320::1755592297::0::1::::GameEnums<>Resource<><>0<>0<><>::
input_mapping.gd::GDScript/GDScript::7961133573608424490::1755592297::0::1::::InputMapping<>Resource<><>0<>0<><>::
::res://resources/::1755597225
blood_source.gd::GDScript/GDScript::7601076581890629568::1755595515::0::1::::BloodSource<>Resource<><>0<>0<><>::
patron_data.gd::GDScript/GDScript::3216301570019866864::1755595515::0::1::::PatronData<>Resource<><>0<>0<><>::
relic_data.gd::GDScript/GDScript::6110783234859884467::1755595515::0::1::::RelicData<>Resource<><>0<>0<><>::
rumor_data.gd::GDScript/GDScript::286236426083948712::1755595515::0::1::::RumorData<>Resource<><>0<>0<><>::
wine_recipe.gd::GDScript/GDScript::821030511607032932::1755595515::0::1::::WineRecipe<>Resource<><>0<>0<><>::
::res://scenes/::1755658920
main.tscn::PackedScene::4331983824209330569::1755658504::0::1::::<><><>0<>0<><>::uid://cloe1w5ghhmvq::::res://scripts/scenes/main_scene_controller.gd<>uid://c54dc1ayeyifo::::res://scripts/entities/player.gd<>uid://dpixeycn7036c::::res://scripts/entities/test_interactable.gd
test_simple.tscn::PackedScene::8356829998392982471::1755657090::0::1::::<><><>0<>0<><>::uid://wo3t8qsf5l4q::::res://scripts/test_simple_controller.gd
::res://scenes/components/::1755658936
BarArea.gd::GDScript::2470644861445576223::1755658804::0::1::::<>StaticBody2D<><>0<>0<><>::
FloorTile.gd::GDScript::1838864900807360025::1755658804::0::1::::<>StaticBody2D<><>0<>0<><>::
SeatingArea.gd::GDScript::5641532863226690257::1755658804::0::1::::<>StaticBody2D<><>0<>0<><>::
WallCorner.gd::GDScript::3952691898151674443::1755658804::0::1::::<>StaticBody2D<><>0<>0<><>::
WallEnd.gd::GDScript::8391696391945012126::1755658804::0::1::::<>StaticBody2D<><>0<>0<><>::
WallTile.gd::GDScript::5028244881989932134::1755658804::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://scenes/entities/::1755597573
Player.tscn::PackedScene/PackedScene::-1::1755598204::0::1::::<><><>0<>0<><>::res://scripts/entities/player.gd<>res://assets/sprites/player_placeholder.png
::res://scenes/hub/::1755598327
MainHub.tscn::PackedScene/PackedScene::3250521304034177134::1755598327::0::1::::<><><>0<>0<><>::
::res://scenes/hubs/::1755658920
DesertDiveBar.tscn::PackedScene::-1::1755659075::0::1::::<><><>0<>0<><>::
::res://scenes/hunt/::1755591519
::res://scenes/map_pieces/::1755658795
BarArea.tscn::PackedScene::-1::1755658804::0::1::::<><><>0<>0<><>::
FloorTile.tscn::PackedScene::-1::1755658804::0::1::::<><><>0<>0<><>::
SeatingArea.tscn::PackedScene::-1::1755658804::0::1::::<><><>0<>0<><>::
WallCorner.tscn::PackedScene::-1::1755658804::0::1::::<><><>0<>0<><>::
WallEnd.tscn::PackedScene::-1::1755658804::0::1::::<><><>0<>0<><>::
WallTile.tscn::PackedScene::-1::1755658804::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1755591519
::res://scripts/::1755598673
test_simple_controller.gd::GDScript::1574791613288340886::1755657217::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/components/::1755597225
iinteractable.gd::GDScript/GDScript::578504639425313611::1755596289::0::1::::IInteractable<>Area2D<><>0<>0<><>::
ipatron_component.gd::GDScript/GDScript::1768613298229109229::1755596289::0::1::::IPatronComponent<>Node<><>0<>0<><>::
patron_behavior.gd::GDScript/GDScript::2761935566094676465::1755596289::0::1::::PatronBehavior<>IPatronComponent<><>0<>0<><>::
patron_needs.gd::GDScript/GDScript::8426368585523235523::1755596289::0::1::::PatronNeeds<>IPatronComponent<><>0<>0<><>::
patron_personality.gd::GDScript/GDScript::1599445969040978036::1755596289::0::1::::PatronPersonality<>IPatronComponent<><>0<>0<><>::
::res://scripts/entities/::1755598327
bar_counter.gd::GDScript/GDScript::2634140256171168130::1755597086::0::1::::BarCounter<>IInteractable<><>0<>0<><>::
cellar_shelf.gd::GDScript/GDScript::3043779812467055763::1755597086::0::1::::CellarShelf<>IInteractable<><>0<>0<><>::
crafting_bench.gd::GDScript/GDScript::7322685901186960468::1755600283::0::1::::CraftingBench<>IInteractable<><>0<>0<><>::
elevator.gd::GDScript/GDScript::3462024491840957087::1755598600::0::1::::Elevator<>IInteractable<><>0<>0<><>::
hunt_level.gd::GDScript/GDScript::4941860772483030201::1755598600::0::1::::HuntLevel<>Node2D<><>0<>0<><>::
patron_entity.gd::GDScript/GDScript::1934655423677478234::1755596289::0::1::::PatronEntity<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::6938560720664868312::1755658476::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
rumor_board.gd::GDScript/GDScript::1828915788825876808::1755597086::0::1::::RumorBoard<>IInteractable<><>0<>0<><>::
test_interactable.gd::GDScript/GDScript::8230014625975966968::1755598204::0::1::::TestInteractable<>Area2D<><>0<>0<><>::
::res://scripts/scenes/::1755658936
desert_dive_bar.gd::GDScript::4683998099168867463::1755658930::0::1::::DesertDiveBar<>Node2D<><>0<>0<><>::
main_hub.gd::GDScript/GDScript::7429594782800385942::1755598600::0::1::::MainHub<>Node2D<><>0<>0<><>::
main_scene_controller.gd::GDScript::5574110436714080626::1755657217::0::1::::MainSceneController<>Node2D<><>0<>0<><>::
::res://scripts/systems/::1755591524
::res://tests/::1755591536
::res://tests/integration_tests/::1755591536
::res://tests/unit_tests/::1755591536
